spring.application.name=NotificationServiceProject
spring.data.mongodb.host=my-db-9
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672